{
  "name": "nanybar",
  "description": "Control AnyBar from your node scripts",
  "version": "1.0.2",
  "author": "Djordje Lukic",
  "bin": {
    "nanybar": "bin/nanybar"
  },
  "bugs": {
    "url": "https://github.com/rumpl/nanybar/issues",
    "email": "lukic.djordje@gmail.com"
  },
  "homepage": "https://github.com/rumpl/nanybar",
  "keywords": [
    "AnyBar",
    "MacOS"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rumpl/nanybar.git"
  }
}
